Laptop : BRAND=Honor, DISPLAY_INCH=14.0, OS=Windows, RAM=8, CARD_READER=false
Laptop : BRAND=Apple, DISPLAY_INCH=13.3, OS=MacOS, RAM=16, CARD_READER=false
Laptop : BRAND=Asus, DISPLAY_INCH=13.3, OS=Windows, RAM=4, CARD_READER=true
Laptop : BRAND=Asus, DISPLAY_INCH=15.6, OS=Windows, RAM=8, CARD_READER=true
Laptop : BRAND=Irbis, DISPLAY_INCH=14.0, OS=Linux, RAM=4, CARD_READER=true
Oven : BRAND=Bosh, CAPACITY=52.0, POWER_CONSUMPTION=1200
Oven : BRAND=Tefal, CAPACITY=42.0, POWER_CONSUMPTION=900
Oven : BRAND=Gefest, CAPACITY=35.0, POWER_CONSUMPTION=1000
Oven : BRAND=Indesit, CAPACITY=47.0, POWER_CONSUMPTION=1400
Oven : BRAND=Gefest, CAPACITY=31.0, POWER_CONSUMPTION=1600
